// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz;

import com.fiftyhertz.StateMasterController;
import com.fiftyhertz.domain.RegionMaster;
import com.fiftyhertz.domain.StateMaster;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StateMasterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StateMasterController.create(@Valid StateMaster stateMaster, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stateMaster);
            return "statemasters/create";
        }
        uiModel.asMap().clear();
        stateMaster.persist();
        return "redirect:/statemasters/" + encodeUrlPathSegment(stateMaster.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StateMasterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StateMaster());
        return "statemasters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StateMasterController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("statemaster", StateMaster.findStateMaster(id));
        uiModel.addAttribute("itemId", id);
        return "statemasters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StateMasterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statemasters", StateMaster.findStateMasterEntries(firstResult, sizeNo));
            float nrOfPages = (float) StateMaster.countStateMasters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statemasters", StateMaster.findAllStateMasters());
        }
        return "statemasters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StateMasterController.update(@Valid StateMaster stateMaster, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stateMaster);
            return "statemasters/update";
        }
        uiModel.asMap().clear();
        stateMaster.merge();
        return "redirect:/statemasters/" + encodeUrlPathSegment(stateMaster.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StateMasterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StateMaster.findStateMaster(id));
        return "statemasters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StateMasterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StateMaster stateMaster = StateMaster.findStateMaster(id);
        stateMaster.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statemasters";
    }
    
    void StateMasterController.populateEditForm(Model uiModel, StateMaster stateMaster) {
        uiModel.addAttribute("stateMaster", stateMaster);
        uiModel.addAttribute("regionmasters", RegionMaster.findAllRegionMasters());
    }
    
    String StateMasterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
