#Updated at Thu Apr 10 12:14:37 IST 2014
#Thu Apr 10 12:14:37 IST 2014


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://bb76fcb43f807b:6776566b@us-cdbr-east-06.cleardb.net:3306/ad_02372800a1d160d
database.username=b67ea3b458e5f9
database.password=6a0a4c31
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/transmission_db
#database.username=root
#database.password=root
