// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-14 15:31:17
project --topLevelPackage com.fiftyhertz --projectName transferCapability --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-14 15:31:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-14 15:31:37
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class com.fiftyhertz.domain.RegionMaster
field string --fieldName regionName 
entity jpa --class ~.domain.StateMaster
field string --fieldName stateName
field reference --fieldName regionName --type ~.domain.RegionMaster --referencedColumnName regionName --joinColumnName  regionJoin
entity jpa --class com.fiftyhertz.domain.CorridorMaster
field string --fieldName corridorName 
field reference --fieldName startRegion --type ~.domain.RegionMaster --referencedColumnName regionName --joinColumnName regionJoinStart
field reference --fieldName endRegion --type ~.domain.RegionMaster --referencedColumnName regionName --joinColumnName regionJoinEnd
field number --fieldName TTC --type long
entity jpa --class ~.domain.TransferMaster
field reference --fieldName corridorName --type ~.domain.CorridorMaster --referencedColumnName corridorName --joinColumnName corridorJoin
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field string --fieldName revision 
field string --fieldName comment
json all
web mvc setup
web mvc json all
web mvc all --package com.fiftyhertz.web
focus --class ~.domain.TransferMaster
field number --fieldName ATC --type long
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-27 11:37:05
focus --class ~.domain.RegionMaster
field number --fieldName latitude --type double
field number --fieldName longitude --type double
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-27 22:27:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-01 10:23:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-02 12:00:30
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-08 10:38:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-10 00:49:29
focus --class ~.domain.CorridorMaster
field string --fieldName corridorName
jpa setup --database MYSQL --provider HIBERNATE 
web mvc update tags 
web mvc all --package com.fiftyhertz.web
jpa setup --database MYSQL --provider HIBERNATE --databaseName transmission_db --userName root --password root
jpa setup --database MYSQL --provider HIBERNATE --databaseName transmission_db --userName root --password root
jpa setup --database MYSQL --provider HIBERNATE --databaseName transmission_db --userName root --password root
focus --class ~.domain.TransferMaster
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-14 10:25:09
focus --class ~.domain.TransferMaster
finder list 
finder add --finderName findTransferMastersByCorridorName
web mvc finder all
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-21 12:55:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-21 15:20:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-22 12:51:17
logging setup --level INFO --package WEB
security setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-06 14:54:41
focus --class ~.domain.TransferMaster
finder list 
finder list
finder list
finder add --finderName findTransferMastersByStartDateEquals
