<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fiftyhertz_domain_CorridorMaster" modelAttribute="corridorMaster" path="/corridormasters" render="${empty dependencies}" z="Znk79efKfdYfXoEOFLlC7AOW2Bw=">
        <field:select field="startRegion" id="c_com_fiftyhertz_domain_CorridorMaster_startRegion" itemValue="id" items="${regionmasters}" path="/regionmasters" z="n36dCJMHWjN9h5buIysAnG7e6aQ="/>
        <field:select field="endRegion" id="c_com_fiftyhertz_domain_CorridorMaster_endRegion" itemValue="id" items="${regionmasters}" path="/regionmasters" z="5CRBO3+5rwllWfUbJXm1pdQN8us="/>
        <field:input field="ttc" id="c_com_fiftyhertz_domain_CorridorMaster_ttc" z="xu/Pi40rVUNIIOYrVL2bDrUBaxE="/>
        <field:input field="corridorName" id="c_com_fiftyhertz_domain_CorridorMaster_corridorName" z="1/j/pkbB6oUXRJu0vjZJ5H5kB0Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fiftyhertz_domain_CorridorMaster" render="${not empty dependencies}" z="YmGPhjNZEFQHUgB/LNPBlB+OuXQ="/>
</div>
