<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fiftyhertz_domain_CorridorMaster" items="${corridormasters}" z="EpgEJaGy735op7FOAooh5O32zyA=">
        <table:table data="${corridormasters}" id="l_com_fiftyhertz_domain_CorridorMaster" path="/corridormasters" z="51fmUGqZDoOreo+ad+8s6fIMBvM=">
            <table:column id="c_com_fiftyhertz_domain_CorridorMaster_startRegion" property="startRegion" z="1kRGC8ktaWlutJbLeML7ONQuv5I="/>
            <table:column id="c_com_fiftyhertz_domain_CorridorMaster_endRegion" property="endRegion" z="k74fi7ehBNveemM92XHRy3jTpDQ="/>
            <table:column id="c_com_fiftyhertz_domain_CorridorMaster_ttc" property="ttc" z="noVa02H+OpFnbuwncMVMTX6vAXM="/>
            <table:column id="c_com_fiftyhertz_domain_CorridorMaster_corridorName" property="corridorName" z="37ej9e6T2wkMz3tSGvXgulhPmUQ="/>
        </table:table>
    </page:list>
</div>
