<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fiftyhertz_domain_RegionMaster" modelAttribute="regionMaster" path="/regionmasters" render="${empty dependencies}" z="3PT9la0K95OgIjHYdASA3CX4698=">
        <field:input field="regionName" id="c_com_fiftyhertz_domain_RegionMaster_regionName" z="rLiApknNDcs+32fVQiPq2zgv1Bg="/>
        <field:input field="latitude" id="c_com_fiftyhertz_domain_RegionMaster_latitude" z="PFdP4nsgWWEBF0KEio2MXbwnZ9g="/>
        <field:input field="longitude" id="c_com_fiftyhertz_domain_RegionMaster_longitude" z="y+8vbkFARmPnf6kHCvJ5Nfw1gPk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fiftyhertz_domain_RegionMaster" render="${not empty dependencies}" z="0Cysvccn1yrfufpQHa2ONG5FIQk="/>
</div>
