// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.CorridorMaster;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CorridorMaster_Roo_Jpa_Entity {
    
    declare @type: CorridorMaster: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CorridorMaster.id;
    
    @Version
    @Column(name = "version")
    private Integer CorridorMaster.version;
    
    public Long CorridorMaster.getId() {
        return this.id;
    }
    
    public void CorridorMaster.setId(Long id) {
        this.id = id;
    }
    
    public Integer CorridorMaster.getVersion() {
        return this.version;
    }
    
    public void CorridorMaster.setVersion(Integer version) {
        this.version = version;
    }
    
}
