// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.CorridorMaster;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CorridorMaster_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CorridorMaster.entityManager;
    
    public static final EntityManager CorridorMaster.entityManager() {
        EntityManager em = new CorridorMaster().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CorridorMaster.countCorridorMasters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CorridorMaster o", Long.class).getSingleResult();
    }
    
    public static List<CorridorMaster> CorridorMaster.findAllCorridorMasters() {
        return entityManager().createQuery("SELECT o FROM CorridorMaster o", CorridorMaster.class).getResultList();
    }
    
    public static CorridorMaster CorridorMaster.findCorridorMaster(Long id) {
        if (id == null) return null;
        return entityManager().find(CorridorMaster.class, id);
    }
    
    public static List<CorridorMaster> CorridorMaster.findCorridorMasterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CorridorMaster o", CorridorMaster.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CorridorMaster.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CorridorMaster.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CorridorMaster attached = CorridorMaster.findCorridorMaster(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CorridorMaster.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CorridorMaster.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CorridorMaster CorridorMaster.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CorridorMaster merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
