// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.CorridorMaster;
import com.fiftyhertz.domain.RegionMaster;

privileged aspect CorridorMaster_Roo_JavaBean {
    
    public RegionMaster CorridorMaster.getStartRegion() {
        return this.startRegion;
    }
    
    public void CorridorMaster.setStartRegion(RegionMaster startRegion) {
        this.startRegion = startRegion;
    }
    
    public RegionMaster CorridorMaster.getEndRegion() {
        return this.endRegion;
    }
    
    public void CorridorMaster.setEndRegion(RegionMaster endRegion) {
        this.endRegion = endRegion;
    }
    
    public long CorridorMaster.getTtc() {
        return this.ttc;
    }
    
    public void CorridorMaster.setTtc(long ttc) {
        this.ttc = ttc;
    }
    
    public String CorridorMaster.getCorridorName() {
        return this.corridorName;
    }
    
    public void CorridorMaster.setCorridorName(String corridorName) {
        this.corridorName = corridorName;
    }
    
}
