// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.RegionMaster;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RegionMaster_Roo_Jpa_Entity {
    
    declare @type: RegionMaster: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RegionMaster.id;
    
    @Version
    @Column(name = "version")
    private Integer RegionMaster.version;
    
    public Long RegionMaster.getId() {
        return this.id;
    }
    
    public void RegionMaster.setId(Long id) {
        this.id = id;
    }
    
    public Integer RegionMaster.getVersion() {
        return this.version;
    }
    
    public void RegionMaster.setVersion(Integer version) {
        this.version = version;
    }
    
}
