// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.RegionMaster;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RegionMaster_Roo_Json {
    
    public String RegionMaster.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String RegionMaster.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static RegionMaster RegionMaster.fromJsonToRegionMaster(String json) {
        return new JSONDeserializer<RegionMaster>().use(null, RegionMaster.class).deserialize(json);
    }
    
    public static String RegionMaster.toJsonArray(Collection<RegionMaster> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String RegionMaster.toJsonArray(Collection<RegionMaster> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RegionMaster> RegionMaster.fromJsonArrayToRegionMasters(String json) {
        return new JSONDeserializer<List<RegionMaster>>().use(null, ArrayList.class).use("values", RegionMaster.class).deserialize(json);
    }
    
}
