// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.RegionMaster;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionMaster_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RegionMaster.entityManager;
    
    public static final EntityManager RegionMaster.entityManager() {
        EntityManager em = new RegionMaster().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RegionMaster.countRegionMasters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RegionMaster o", Long.class).getSingleResult();
    }
    
    public static List<RegionMaster> RegionMaster.findAllRegionMasters() {
        return entityManager().createQuery("SELECT o FROM RegionMaster o", RegionMaster.class).getResultList();
    }
    
    public static RegionMaster RegionMaster.findRegionMaster(Long id) {
        if (id == null) return null;
        return entityManager().find(RegionMaster.class, id);
    }
    
    public static List<RegionMaster> RegionMaster.findRegionMasterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RegionMaster o", RegionMaster.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RegionMaster.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RegionMaster.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RegionMaster attached = RegionMaster.findRegionMaster(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RegionMaster.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RegionMaster.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RegionMaster RegionMaster.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RegionMaster merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
