// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.RegionMaster;

privileged aspect RegionMaster_Roo_JavaBean {
    
    public String RegionMaster.getRegionName() {
        return this.regionName;
    }
    
    public void RegionMaster.setRegionName(String regionName) {
        this.regionName = regionName;
    }
    
    public double RegionMaster.getLatitude() {
        return this.latitude;
    }
    
    public void RegionMaster.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double RegionMaster.getLongitude() {
        return this.longitude;
    }
    
    public void RegionMaster.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
}
