// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.RegionMaster;
import com.fiftyhertz.domain.StateMaster;

privileged aspect StateMaster_Roo_JavaBean {
    
    public String StateMaster.getStateName() {
        return this.stateName;
    }
    
    public void StateMaster.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public RegionMaster StateMaster.getRegionName() {
        return this.regionName;
    }
    
    public void StateMaster.setRegionName(RegionMaster regionName) {
        this.regionName = regionName;
    }
    
}
