// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.StateMaster;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StateMaster_Roo_Json {
    
    public String StateMaster.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String StateMaster.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static StateMaster StateMaster.fromJsonToStateMaster(String json) {
        return new JSONDeserializer<StateMaster>().use(null, StateMaster.class).deserialize(json);
    }
    
    public static String StateMaster.toJsonArray(Collection<StateMaster> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String StateMaster.toJsonArray(Collection<StateMaster> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StateMaster> StateMaster.fromJsonArrayToStateMasters(String json) {
        return new JSONDeserializer<List<StateMaster>>().use(null, ArrayList.class).use("values", StateMaster.class).deserialize(json);
    }
    
}
