// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.StateMaster;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StateMaster_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StateMaster.entityManager;
    
    public static final EntityManager StateMaster.entityManager() {
        EntityManager em = new StateMaster().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StateMaster.countStateMasters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StateMaster o", Long.class).getSingleResult();
    }
    
    public static List<StateMaster> StateMaster.findAllStateMasters() {
        return entityManager().createQuery("SELECT o FROM StateMaster o", StateMaster.class).getResultList();
    }
    
    public static StateMaster StateMaster.findStateMaster(Long id) {
        if (id == null) return null;
        return entityManager().find(StateMaster.class, id);
    }
    
    public static List<StateMaster> StateMaster.findStateMasterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StateMaster o", StateMaster.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StateMaster.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StateMaster.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StateMaster attached = StateMaster.findStateMaster(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StateMaster.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StateMaster.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StateMaster StateMaster.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StateMaster merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
