// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.StateMaster;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StateMaster_Roo_Jpa_Entity {
    
    declare @type: StateMaster: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StateMaster.id;
    
    @Version
    @Column(name = "version")
    private Integer StateMaster.version;
    
    public Long StateMaster.getId() {
        return this.id;
    }
    
    public void StateMaster.setId(Long id) {
        this.id = id;
    }
    
    public Integer StateMaster.getVersion() {
        return this.version;
    }
    
    public void StateMaster.setVersion(Integer version) {
        this.version = version;
    }
    
}
