// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.TransferMaster;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TransferMaster_Roo_Json {
    
    public String TransferMaster.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String TransferMaster.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static TransferMaster TransferMaster.fromJsonToTransferMaster(String json) {
        return new JSONDeserializer<TransferMaster>().use(null, TransferMaster.class).deserialize(json);
    }
    
    public static String TransferMaster.toJsonArray(Collection<TransferMaster> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String TransferMaster.toJsonArray(Collection<TransferMaster> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TransferMaster> TransferMaster.fromJsonArrayToTransferMasters(String json) {
        return new JSONDeserializer<List<TransferMaster>>().use(null, ArrayList.class).use("values", TransferMaster.class).deserialize(json);
    }
    
}
