// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.TransferMaster;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransferMaster_Roo_Jpa_Entity {
    
    declare @type: TransferMaster: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransferMaster.id;
    
    @Version
    @Column(name = "version")
    private Integer TransferMaster.version;
    
    public Long TransferMaster.getId() {
        return this.id;
    }
    
    public void TransferMaster.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransferMaster.getVersion() {
        return this.version;
    }
    
    public void TransferMaster.setVersion(Integer version) {
        this.version = version;
    }
    
}
