// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.TransferMaster;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransferMaster_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransferMaster.entityManager;
    
    public static final EntityManager TransferMaster.entityManager() {
        EntityManager em = new TransferMaster().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransferMaster.countTransferMasters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransferMaster o", Long.class).getSingleResult();
    }
    
    public static List<TransferMaster> TransferMaster.findAllTransferMasters() {
        return entityManager().createQuery("SELECT o FROM TransferMaster o", TransferMaster.class).getResultList();
    }
    
    public static TransferMaster TransferMaster.findTransferMaster(Long id) {
        if (id == null) return null;
        return entityManager().find(TransferMaster.class, id);
    }
    
    public static List<TransferMaster> TransferMaster.findTransferMasterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransferMaster o", TransferMaster.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransferMaster.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransferMaster.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransferMaster attached = TransferMaster.findTransferMaster(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransferMaster.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransferMaster.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransferMaster TransferMaster.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransferMaster merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
