// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.CorridorMaster;
import com.fiftyhertz.domain.TransferMaster;
import java.util.Date;

privileged aspect TransferMaster_Roo_JavaBean {
    
    public CorridorMaster TransferMaster.getCorridorName() {
        return this.corridorName;
    }
    
    public void TransferMaster.setCorridorName(CorridorMaster corridorName) {
        this.corridorName = corridorName;
    }
    
    public Date TransferMaster.getStartDate() {
        return this.startDate;
    }
    
    public void TransferMaster.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date TransferMaster.getEndDate() {
        return this.endDate;
    }
    
    public void TransferMaster.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String TransferMaster.getRevision() {
        return this.revision;
    }
    
    public void TransferMaster.setRevision(String revision) {
        this.revision = revision;
    }
    
    public String TransferMaster.getComment() {
        return this.comment;
    }
    
    public void TransferMaster.setComment(String comment) {
        this.comment = comment;
    }
    
    public long TransferMaster.getAtc() {
        return this.atc;
    }
    
    public void TransferMaster.setAtc(long atc) {
        this.atc = atc;
    }
    
}
